<html>
	<head>
		<title> Intro JS </title>
	</head>
	<body>
		<h1> Intro JS </h1>
		
		<script>
		//variable global
			var mensajePrevio="Variable Global";
			
			document.write("<p>Bienvenidos a JS</p>");
			console.log("Mensajes de desarrollo.");
			
			//una función es un conjunto de instrucciones que recibe una serie de valores como parámetros y devuelven un valor.
			//var es una variable globar
			//Función Global
			function repetirMensaje(veces){
				for (let i=0; i<veces; i++){
					mensajeFun="Variable local a la función";
					let texto=mensajeFun + " " + i;
					document.write("<p>" + texto + "</p>");
				}
				//document.write("<p>" + mensajeFun + "</p>");
				//Aqui no podriamos usar texto
			}
			repetirMensaje(5);
			document.write("<p>Fuera: " + mensajeFun + "</p>");
		</script>
	</body>
</html>