<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callbacks</title>
</head>

<body>

    <input type="button" value="Haz click 1" onclick="muestraMensaje()">
    <input id="btn_2" type="button" value="Haz click 2">
    <input id="btn_3" type="button" value="Haz click 3">

    <script>
        var muestraMensaje = function() {
            alert("Mensaje 1 mostrado");
        }
        document.getElementById("btn_2").onclick = () => alert("Msj 2");
        //reciben todos los elementos del tipo input, el [2] hace referencia al 3 boton
        let btn_3 = document.getElementsByTagName("input")[2];
        btn_3.addEventListener("click", () => alert("Boton 3"));
        btn_3.addEventListener("click", () => alert("Otro listener callback btn 3"));
    </script>


    <script>
        function sumar(x, y) {
            return x + y;
        }

        function restar(x, y) {
            return x - y;
        }

        var multiplicar = new Function("x", "y", "{return x * y; }");

        function multiplicarArrays(arr_1, arr_2) {
            let arraySuma = [];
            for (let i = 0; i < arr_1.length && i < arr_2.length; i++) {
                arraySuma[i] = arr_1[i] * arr_2[i];
            }
            return arraySuma;
        }

        function restarArrays(arr_1, arr_2) {
            let arraySuma = [];
            for (let i = 0; i < arr_1.length && i < arr_2.length; i++) {
                arraySuma[i] = arr_1[i] - arr_2[i];
            }
            return arraySuma;
        }

        function sumarArrays(arr_1, arr_2) {
            let arraySuma = [];
            for (let i = 0; i < arr_1.length && i < arr_2.length; i++) {
                arraySuma[i] = arr_1[i] + arr_2[i];
            }
            return arraySuma;
        }
        //Funciones Callback o de retro-llamada, que significa que le pasamos
        //una funcion como paráemtro, y dentro de la funcion se invoca a esta función Callback
        function operarArrays(arr_1, arr_2, funcionCallback) {
            let arrayRes = [];
            for (let i = 0; i < arr_1.length && i < arr_2.length; i++) {
                arrayRes[i] = funcionCallback(arr_1[i], arr_2[i]);
            }
            return arrayRes;
        }
        let arrResult = sumarArrays([2, 3, 4], [10, 15, 20]);
        let arrResta = restarArrays([2, 3, 4], [10, 15, 20]);
        console.log(`Suma: ${arrResult}`);
        console.log(`Resta: ${arrResta}`);
        console.log(`Empezamos a usar Callbacks `);
        let arrMult = operarArrays([2, 3, 4], [10, 15, 20], multiplicar);
        console.log(`Operacion: ${arrMult}`);

        let arrDiv = operarArrays([10, 15, 20, 44], [2, 3, 4, 2], function(x, y) {
            return x / y;
        });
        console.log(`Division: ${arrDiv}`);

        //Operacion de Resto de la division entera sobre el Array
        let arrResto = operarArrays([11, 16, 21, 45], [2, 3, 4, 2], (x, y) => x % y);
        console.log(`Resto: ${arrResto}`);

        let arrPorcentaje = operarArrays([10, 16, 23, 41], [2, 3, 4, 2], (x, y) => x + (x * (y / 100)));
        console.log(`SumaPorcentaje: ${arrPorcentaje}`);
    </script>
</body>

</html>