<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function sumar(x, y) {
            return x + y;
        }
        sumar.propiedadLoca = 200;

        var restar = function(x, y) {
                return x - y;
            }
            //var multiplicar = new Function("x ", "y ", "{return x * y; }");
        var multiplicar = (x, y) => x * y;
        var dividir = (x, y) => x / y;
        let resto = (x, y) => x % y;
        multiplicar.propiedadLoca = 300;



        document.write("Suma: 5 + 3=" + sumar(5, 3));
        document.write(" <br> Resta: 5 - 3=" + sumar(5, 3));
        document.write(" <br> Division: 5 * 3=" + dividir(5, 3));
        document.write(" <br> Resto: 5/ 3=" + resto(5, 3));
        document.write(" <br> Multiplicación: 5 * 3=" + multiplicar(5, 3));
        document.write("<br> Locura:" + multiplicar.propiedadLoca);
        document.write("<br> Locura2:" + sumar.propiedadLoca);

        var codigoFun = prompt("Qué quieres que haga?");
        let funUsu = new Function(codigoFun);
        funUsu();


        function pruebaMemoria() {
            var num = 10;
            var palabra = "hola";
            let array = [10, 20, 30];

            ejemploFun(num, palabra, array);
            document.write("<br> numero:, " + num + "palabra: " + palabra + " array: " + array);
        }
        //No se pone que tipo son los parametros porque JS lo sobreentiende
        function ejemploFun(num, palabra, array) {

            document.write("<br> numero:, " + num + "palabra: " + palabra + " array: " + array);

            num = 100;
            palabra = "adios";
            array[0] = 20;

            document.write("<br> numero:, " + num + "palabra: " + palabra + " array: " + array);
        }
        pruebaMemoria();
    </script>
</body>

</html>