<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro VUE</title>
    <!--CDN-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
</head>

<body>
    <div>
        <h1>Uso de VUE progresivamente, osea, despacito, poquito a poquito</h1>
        <section id="app-section">
            <!--Si no encuentra el VUE, se sustituirá su contenido ppor lo que pongamos aqui-->
            Cargando...

        </section>
        <section id="app-section2">
            <!--Si no encuentra el VUE, se sustituirá su contenido ppor lo que pongamos aqui-->
            Cargando...

        </section>
    </div>
    <script src="Ej01_IntroVue.js"></script>
</body>

</html>